# kafka-streams

./: .gitignore  pom.xml
consumer/: pom.xml
consumer-norm/: pom.xml
consumer-norm/src/main/java/com/example/consumernorm/: ConsumerNormApplication.java  NormalConsumerService.java
consumer-norm/src/main/resources/: application.yml
consumer-norm/src/test/java/com/example/consumernorm/: ConsumerNormApplicationTests.java
consumer-warning/: pom.xml
consumer-warning/src/main/java/com/example/consumerwarning/: ConsumerWarningApplication.java  WarningConsumerService.java
consumer-warning/src/main/resources/: application.yml
consumer-warning/src/test/java/com/example/consumerwarning/: ConsumerWarningApplicationTests.java
consumer/src/main/java/com/example/consumer/: BrokerConsumerService.java  ConsumerApplication.java
consumer/src/main/resources/: application.yml
dtos/: pom.xml
dtos/src/main/java/com/example/dtos/: BodyTempEvent.java  Message.java  Player.java  Product.java  PulseEvent.java  Vital.java  (+5 more)
producer-1/: pom.xml
producer-1/src/main/resources/: application.yml
producer-2/: pom.xml
producer-2/src/main/resources/: application.yml
producer-3/: pom.xml
producer-3/src/main/resources/: application.yml
producer-body-temp/: pom.xml
producer-body-temp/src/main/resources/: application.yml
producer-pulse/: pom.xml
producer-pulse/src/main/java/com/example/producerpulse/: ProducerPulseApplication.java  ProducerPulseService.java
producer-pulse/src/main/resources/: application.yml
producer-pulse/src/test/java/com/example/producerpulse/: ProducerPulseApplicationTests.java
streams/: pom.xml
(+42 files in other folders)
